ENVIRONMENT=env
PORT=4000
CURRENT_URL=http://localhost:4000
WEB_CLIENT_ORIGIN=http://localhost:3000

# Credentials needed to interact with dynamodb and s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=DDL-TRMS-BUCKET

# used for the express sessions
SESSION_SECRET=

# this will send an email to the bencos of the system
SEND_MAIL=true
MAIL_USERNAME=proj1.trms@gmail.com
MAIL_PASSWORD=cdpubskejmwaxcqh
